# MongoDB Atlasを使用
FRONTEND_PORT=3000
BACKEND_PORT=5001
MONGODB_URI=mongodb+srv://yoshiokinoshita:bbe5SGm1b9qq0cPh@survey-cluster.rs19e.mongodb.net/?retryWrites=true&w=majority&appName=survey-cluster
NODE_ENV=production